.asean-banner {
    height: 450px;
    border-radius: 1rem;
    background-image: url('./Images/banner-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    aspect-ratio: 1;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}

    .asean-banner a {
        text-decoration: none;
        color: unset;
    }

.title-banner {
    width: 55%;
    height: 100%;
    color: var(--primary-color);
}

.title-banner-content {
    width: 75%;
}

    .title-banner-content h2 {
        margin-bottom: 1.5rem;
    }

.title-banner a {
    background-color: var(--primary-color);
    align-self: center;
    color: white;
    border-radius: 4rem;
    transition: transform .4s ease-in-out;
    transform: scale(1);
    text-decoration: none;
}

.left-floating-banner {
    background-color: var(--primary-color);
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    width: 40%;
    border-radius: 0 500px 500px 0;
    color: white;
    padding: 2rem 0;
}

.left-floating-container {
    width: 100%;
    height: 100%;
}

.left-floating-banner .logo img, .mobile-banner-logo img {
    width: 12rem;
    height: auto;
}

.left-floating-banner h3 {
    padding-left: 2rem;
    margin-top: 1.4rem;
}

.left-floating-banner ul li {
    list-style: none;
    margin-top: .75rem;
}

    .left-floating-banner ul li a {
        text-decoration: none;
        color: unset;
        font-size: 1.2rem;
    }

.bottom-floating-image {
    bottom: 0;
    right: 0;
    width: 30rem;
    height: 30rem;
    border-radius: 100%;
    background-image: url('./Images/banner-bottom-img.png');
    background-repeat: no-repeat;
    background-size: cover;
    transform: translate(45%, 50%);
    /* overflow: hidden; */
}

    .bottom-floating-image p {
        color: white;
        font-size: 1.3rem;
        width: 35%;
        text-align: center;
        user-select: none;
        position: absolute;
        top: 25%;
        left: 25%;
        transform: translate(-25%, -25%);
    }

    .bottom-floating-image .content-container {
        height: 100%;
        width: 100%;
    }

@media screen and (max-width: 1440px) {
    .asean-banner {
        min-height: 380px;
    }

    .left-floating-banner .logo img {
        width: 10rem;
        height: auto;
    }

    .left-floating-banner h3 {
        font-size: 1.2rem;
        margin-bottom: 1.5rem;
    }

    .left-floating-banner {
        padding: 1rem 0;
    }

        .left-floating-banner ul li a {
            font-size: 1rem;
        }
}

@media screen and (max-width: 1024px) {
    .asean-banner {
        min-height: 300px;
    }

    .left-floating-banner {
        width: 45%;
    }

        .left-floating-banner .logo img, .mobile-banner-logo img {
            width: 9rem;
            height: auto;
        }

        .left-floating-banner h3 {
            margin-bottom: 2rem;
            margin-top: .8rem;
        }

        .left-floating-banner ul li a {
            font-size: 1rem;
        }

        .left-floating-banner .logo, .mobile-banner-logo {
            position: absolute;
            right: 1rem;
            top: 1rem;
        }

    .bottom-floating-image {
        transform: translate(50%, 65%);
    }

        .bottom-floating-image p {
            font-size: 1.125rem;
            transform: translate(-25%, -60%);
            width: 30%;
        }

    .title-banner {
        width: 50%;
    }

        .title-banner a {
            font-size: .9rem !important;
        }
}

@media screen and (max-width: 786px) {

    .asean-banner {
        max-height: 275px;
        min-height: auto;
    }

    .mobile-banner-logo {
        right: -1rem;
        top: .5rem;
    }

    .title-banner-content h2 {
        font-size: 1.4rem;
    }

    .left-floating-banner ul li a {
        font-size: .9rem;
    }

    .left-floating-banner h3 {
        margin-bottom: 1rem;
        margin-top: 0rem;
    }
}

@media screen and (max-width: 480px) {

    .asean-banner {
        min-height: 560px !important;
        background-image: url('./Images/banner-mobile.png');
        min-height: auto;
    }

    .left-floating-banner {
        border-radius: unset;
        height: auto;
        bottom: 3%;
        border-radius: .5rem;
        top: unset;
        left: 50%;
        transform: translateX(-50%);
        width: 85%;
    }

    .mobile-banner-logo {
        right: unset;
        top: 2.3rem;
        left: -1rem;
    }

    .title-banner {
        padding-top: 9rem;
        justify-content: flex-start !important;
    }

    .title-banner-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

        .title-banner-content a {
            margin-top: -.5rem;
        }

        .title-banner-content h2 {
            text-align: center;
        }

    .title-banner, .title-banner-content {
        width: 100%;
    }

    .bottom-floating-image {
        bottom: unset;
        top: 0;
        right: 0;
        width: 16rem;
        height: 16rem;
        background-image: url('./Images/banner-top-mobile.png');
        transform: translate(35%, -45%);
    }

        .bottom-floating-image p {
            transform: translateX(70%);
            transform: translateY(100%);
            top: 30%;
            left: unset;
            right: 35%;
            width: 40%;
            font-size: .8rem;
        }
}

@media screen and (max-width: 360px) {
    .left-floating-banner {
        width: 95%;
    }

        .left-floating-banner h3, .left-floating-banner ul {
            margin-left: -1rem;
        }

        .left-floating-banner ul {
            margin-bottom: 0;
        }

    .title-banner-content h2 {
        font-size: 1.2rem;
    }
}
